<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog" Ludwig Guzmán 1002 T16</title>
    </head>
    <body>
        <style>
        body {background-color:rgb(153, 146, 128);}
        .ajo {color:rgb(217, 32, 227);
            font-family:fantasy;
            font-style:italic;
        }
        .fenec {color:rgb(227, 217, 34);
            font-family:serif;
            font-style:Bold;
        }
        .loris {color:rgb(219, 31, 62);
            font-family:Helvetica;
            font-style:Bold;
        }
        .fuente {font-family:Serif;
            font-style:italic;
            font-size:25px;
        }
        .fecha {color:rgb(235, 230, 231);
            font-family:Monospace;
            font-style:Bold;
            font-size:10px;
        }
        </style>
        <h1>Ludwig's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#ajolote">El Ajolote!</a></li>
            <li><a href="#zorro">El Zorro de Fennec!</a></li>
            <li><a href="#mono">Loris perezoso!</a></li>
        </ul>
        
        <h2 class="ajo" id ="ajolote">Ajolote</h2>
        <h6 class="fecha">23/08/2021</h6>
        
        <p class="ajo">El ajolote es un anfibio que mide alrededor de 15 cm de longitud total. El ajolote tiene la apariencia de un renacuajo gigante con patas y cola. Se caracteriza por tener tres pares de branquias, las cuales salen desde la base de su cabeza y van hacia atrás, ojos pequeños, piel lisa y patas cuyos dedos son finos y puntiagudo. En estado natural tienen un color cafe oscuro, con algunas manchas negras; mientras que en estado de cautiverio desarrollan colores como rosado, naranja, amarillo. verde e incluso blanco, albino dorado, albino blanco o casi negro.</p>
        
        <p class="fuente"><a href="https://es.wikipedia.org/wiki/Ambystoma_mexicanum">Fuente</a></p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Albinoaxolotl3.jpg"Width="350">
        
       
        <h2 class="fenec" id ="zorro">Zorro de Fennec</h2>
        <h6 class="fecha">25/08/2021</h6>
        
        <p class="fenec">El zorro de Fennec es un mamíferos que habitan en el Sahara y Arabia adaptados perfectamente al clima árido que ofrecen. Las grandes orejas las utilizan como ventilación. Son tremendamente pequeños alcanzando los 21 centímetros de alto y los 1,5 kilogramos de peso. Esto lo hace de los animales ezóticos más adorables.</p>
        
        <p class="fuente"><a href="https://www.expertoanimal.com/los-animales-mas-exoticos-del-mundo-3774.html#anchor_12">Fuente</a></p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Fennec_Foxes.jpg/1200px-Fennec_Foxes.jpg"Width="350">
        
        <h2 class="loris" id ="mono">Loris perezoso</h2>
        <h6 class="fecha">29/08/2021</h6>
        
        <p class="loris">El Loris perezoso o Slow Loris es un tipo de primate que habita en Asia y está considerado como uno de los animales más exóticos y lentos del mundo. Su historia evolutiva es misteriosa ya que apenas se han encontrado restos fósiles de sus antepasados. El mono lento no posee apenas protección contra sus depredadores y por ello ha desarrollado una glándula en las axilas que supura veneno. Lame la secreción y al mezclarse con la saliva se vuelve activa, muerden a los depredadores e incluso aplican el veneno en el pelaje de sus crias con tal de protegerlas.</p>
        
        <p class="fuente"><a href="https://www.expertoanimal.com/los-animales-mas-exoticos-del-mundo-3774.html#anchor_0">Fuente</a></p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Loris_tardigradus.jpg"Width="400">
    </body>
</html>
